# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/get_results.bin.dir/test_main.cpp.o
 ./caffe/build/include/caffe/proto/caffe.pb.h
 /home/siit/gylee/ELDNet/test_main.cpp
 /usr/include/atlas/cblas.h
 /usr/local/cuda-7.0/include/builtin_types.h
 /usr/local/cuda-7.0/include/channel_descriptor.h
 /usr/local/cuda-7.0/include/common_functions.h
 /usr/local/cuda-7.0/include/crt/func_macro.h
 /usr/local/cuda-7.0/include/cuComplex.h
 /usr/local/cuda-7.0/include/cublas_api.h
 /usr/local/cuda-7.0/include/cublas_v2.h
 /usr/local/cuda-7.0/include/cuda.h
 /usr/local/cuda-7.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-7.0/include/cuda_runtime.h
 /usr/local/cuda-7.0/include/cuda_runtime_api.h
 /usr/local/cuda-7.0/include/cuda_surface_types.h
 /usr/local/cuda-7.0/include/cuda_texture_types.h
 /usr/local/cuda-7.0/include/cudnn.h
 /usr/local/cuda-7.0/include/curand.h
 /usr/local/cuda-7.0/include/device_atomic_functions.h
 /usr/local/cuda-7.0/include/device_atomic_functions.hpp
 /usr/local/cuda-7.0/include/device_double_functions.h
 /usr/local/cuda-7.0/include/device_double_functions.hpp
 /usr/local/cuda-7.0/include/device_functions.h
 /usr/local/cuda-7.0/include/device_functions.hpp
 /usr/local/cuda-7.0/include/device_functions_decls.h
 /usr/local/cuda-7.0/include/device_launch_parameters.h
 /usr/local/cuda-7.0/include/device_types.h
 /usr/local/cuda-7.0/include/driver_functions.h
 /usr/local/cuda-7.0/include/driver_types.h
 /usr/local/cuda-7.0/include/host_config.h
 /usr/local/cuda-7.0/include/host_defines.h
 /usr/local/cuda-7.0/include/math_constants.h
 /usr/local/cuda-7.0/include/math_functions.h
 /usr/local/cuda-7.0/include/math_functions.hpp
 /usr/local/cuda-7.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-7.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-7.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-7.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-7.0/include/sm_20_intrinsics.h
 /usr/local/cuda-7.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-7.0/include/sm_30_intrinsics.h
 /usr/local/cuda-7.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-7.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-7.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-7.0/include/sm_32_intrinsics.h
 /usr/local/cuda-7.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-7.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-7.0/include/sm_35_intrinsics.h
 /usr/local/cuda-7.0/include/surface_functions.h
 /usr/local/cuda-7.0/include/surface_functions.hpp
 /usr/local/cuda-7.0/include/surface_indirect_functions.h
 /usr/local/cuda-7.0/include/surface_indirect_functions.hpp
 /usr/local/cuda-7.0/include/surface_types.h
 /usr/local/cuda-7.0/include/texture_fetch_functions.h
 /usr/local/cuda-7.0/include/texture_fetch_functions.hpp
 /usr/local/cuda-7.0/include/texture_indirect_functions.h
 /usr/local/cuda-7.0/include/texture_indirect_functions.hpp
 /usr/local/cuda-7.0/include/texture_types.h
 /usr/local/cuda-7.0/include/vector_functions.h
 /usr/local/cuda-7.0/include/vector_functions.hpp
 /usr/local/cuda-7.0/include/vector_types.h
 caffe/include/caffe/blob.hpp
 caffe/include/caffe/common.hpp
 caffe/include/caffe/data_transformer.hpp
 caffe/include/caffe/internal_thread.hpp
 caffe/include/caffe/layer.hpp
 caffe/include/caffe/layer_factory.hpp
 caffe/include/caffe/layers/base_data_layer.hpp
 caffe/include/caffe/layers/memory_data_layer.hpp
 caffe/include/caffe/net.hpp
 caffe/include/caffe/syncedmem.hpp
 caffe/include/caffe/util/blocking_queue.hpp
 caffe/include/caffe/util/cudnn.hpp
 caffe/include/caffe/util/device_alternate.hpp
 caffe/include/caffe/util/format.hpp
 caffe/include/caffe/util/io.hpp
 caffe/include/caffe/util/math_functions.hpp
 caffe/include/caffe/util/mkl_alternate.hpp
